<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_path"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Главная" />
        <item
            android:id="@+id/menu_easy_make_route_button"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/make_easy_route"/>
        <item
            android:id="@+id/plan_list"
            android:icon="@drawable/ic_menu_share"
            android:title="Список планов" />
    </group>

</menu>
