# GoodTravelAndroidApp

./: .gitignore  LICENSE  README.md
GoodTravel/: .gitignore  build.gradle  settings.gradle
GoodTravel/app/: build.gradle
GoodTravel/app/src/androidTest/java/ru/osll/goodtravel/: ExampleInstrumentedTest.java
GoodTravel/app/src/main/: AndroidManifest.xml
GoodTravel/app/src/main/java/ru/osll/goodtravel/: AppActivity.java  LoginActivity.java  MainActivity.java  TravelApplication.java
GoodTravel/app/src/main/java/ru/osll/goodtravel/adapters/: CategoryAdapter.java  DaysInPlanAdapter.java  MyPlansRecyclerViewAdapter.java  PlanAdapter.java  TravelPlacesAdapter.java
GoodTravel/app/src/main/res/drawable/: misc_tick_white.xml  route_maker_toolbar.xml  side_nav_bar.xml  tick_background.xml
GoodTravel/app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_plan.xml  app_bar_app.xml  app_bar_main.xml  content_app.xml  content_main.xml  fragment_dashboard.xml  fragment_day.xml  fragment_days_in_plan_list.xml  fragment_main.xml  fragment_path_list.xml  fragment_place.xml  fragment_plans_list.xml  item_plan.xml  login_activity.xml  maker_travel_calendar_fragment.xml  maker_travel_category_item.xml  maker_travel_list_fragment.xml  maker_travel_list_item.xml  maker_travel_packing_fragment.xml  maker_travel_specifications_fragment.xml  maker_travel_type_fragment.xml  map_fragment.xml  map_place_preview.xml  nav_header_app.xml  packing_list_item.xml  route_maker_activity.xml
GoodTravel/app/src/main/res/menu/: activity_content_drawer.xml  menu_main.xml
GoodTravel/app/src/main/res/values/: colors.xml  drawables.xml  google_maps_api.xml  strings.xml
GoodTravel/app/src/test/java/ru/osll/goodtravel/: ExampleUnitTest.java
GoodTravel/material-calendarview/: build.gradle
GoodTravel/material-calendarview/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarPagerAdapter.java  MaterialCalendarView.java  OnDateSelectedListener.java
GoodTravel/material-calendarview/src/main/res/values/: ids.xml
PreSend/: settings.gradle
PreSend/app/: build.gradle  proguard-rules.pro
PreSend/app/src/androidTest/java/com/presend/: ExampleInstrumentedTest.java
PreSend/app/src/main/: AndroidManifest.xml
PreSend/app/src/main/java/com/presend/: LoginActivity.java  LoginApplication.java
PreSend/app/src/main/res/layout/: activity_login.xml
PreSend/app/src/main/res/values/: strings.xml
PreSend/app/src/test/java/com/presend/: ExampleUnitTest.java
(+80 files in other folders)
