<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_maker_list"
    android:name="ru.osll.goodtravel.ui.fragments.PlansFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAAA"
    app:layoutManager="LinearLayoutManager"
    tools:context="ru.osll.goodtravel.ui.fragments.PlansFragment"
    tools:listitem="@layout/item_plan" />
