<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/maker_packing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textColor="@color/wallet_holo_blue_light"
            android:text="@string/maker_travel_last_label"/>

        <TextView
            android:id="@+id/maker_packing_firstDayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26 Сентября, Пятница"
            android:textAlignment="center"
            android:layout_margin="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/packing_list_container"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="150dp">


        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:text="@string/maker_travel_ready_button"
                android:layout_weight="1.5"
                android:onClick="onClickFinishButton"/>

            <Button
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/try_again"
                android:onClick="onClickNextButton"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>